<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face:after {
      width: 1em;
      height: 1em;
      left: 50%;
      top: 50%;
      position: absolute;
      display: block;
      content: '';
      background-color: #a8c5d1;
      border-radius: 50%;
      box-shadow:
              0 0 0 2px rgba(0,0,0,0.1),
              0 0 10px rgba(0,0,0,0.2);
      transform: translate(-50%, -50%);
    }

    .hand {
      width: 50%;
      height: 5px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: 0.05s;
    }

    .second-hand {
      background: crimson;
      height: 3px;
    }

    .min-hand {

    }


  </style>


  <script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    const setSecondHand = () => {
      const second = new Date().getSeconds();
      const degree = (second / 60) * 360 + 90;

      if (degree === 90) secondHand.style.transition = 'all 0s ease-in-out';
      else secondHand.style.transition = 'all 0.05s cubic-bezier(0, 2.29, 0.58, 1)';

      secondHand.style.transform = `rotate(${degree}deg)`;
    }

    const setMinuteHand = () => {
      const minutes = new Date().getMinutes();
      const degree = (minutes / 60) * 360 + 90;

      if (degree === 90) minuteHand.style.transition = 'all 0s ease-in-out';
      else minuteHand.style.transition = 'all 0.05s cubic-bezier(0, 2.29, 0.58, 1)';

      minuteHand.style.transform = `rotate(${degree}deg)`;
    }

    const setHourHand = () => {
      const hour = new Date().getHours();
      const degree = (hour % 12 / 12) * 360 + 90;
      hourHand.style.transform = `rotate(${degree}deg)`;
    }

    setInterval(setSecondHand, 1000);
    setInterval(setMinuteHand, 1000);
    setInterval(setHourHand, 1000);


  </script>
</body>
</html>
